<view class='input-wrap'>
  <view class="input-outer">
    <view class='input-inner'>
      <icon type="search" size='20'></icon>
      <input type='text' bindinput="input" bindblur="blurFn" bindfocus="focusFn" placeholder='搜索歌曲、歌单、专辑' confirm-type='search'></input>
    </view>
    <text bindtap='cancel' wx:if="{{focus}}">取消</text>
  </view>
</view>

<view class="outer">
  <view class='hot-search'>
    <rich-text nodes="{{title}}"></rich-text>
    <view>
      <text bindtap='search' data-key="{{special.key}}" class="hot-key special">{{special.key}}</text>
      <block wx:for="{{hotSearch}}" wx:key="unique">
        <text bindtap='search' data-key="{{item.k}}" class="hot-key" wx:if="{{index < 10}}">{{item.k}}</text>
      </block>
    </view>
  </view>

  <scroll-view class="searchResult" scroll-y wx:if="{{showResult}}" bindscrolltolower="search">
    <block wx:for="{{searchResult}}" wx:key="unique">
      <view class='flexBox'>
        <view class='icon flexCenter'></view>

        <view class="flex">
          <view class='main-title nowrap'>{{item.songname}}</view>
          <view class='sub-title nowrap'>
            <block wx:for="{{item.singer}}" wx:key="unique">
              <text><block wx:if="{{index > 0}}"> / </block>{{item.name}}</text>
            </block>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>